FW_INFANTRY,0,0
FW_HVY_INFANTRY,0,6
FW_AST_INFANTRY,0,3
FW_MOTOR,1,0
FW_RECON,1,1
FW_ACAR,1,2
FW_TRUCK,1,4
FW_HALFTRACK,1,5
FW_APC,1,6
FW_LTANK,2,0
FW_MTANK,2,1
FW_HTANK,2,2
FW_SHTANK,2,3
FW_DOZER,2,6
FW_ATGUN,3,0
FW_TANK_DESTROYER,3,1
FW_IGUN,3,2
FW_ASSAULT_GUN,3,3
FW_HOWITZER,3,4
FW_ARTILLERY,3,5
FW_HVY_ARTILLERY,3,6
FW_ROCKET,3,7
FW_FLAK,4,0
FW_ANTIAIR,4,1
FW_SAM,4,2
FW_CIWS,4,3

FW_PROP,5,0
FW_FIGHTER,5,1
FW_ATTACKER,5,2
FW_SEAPLANE,5,3
FW_BOMBER,5,5
FW_TRANSPORT,5,6

FW_LHELI,6,0
FW_AHELI,6,1
FW_THELI,6,2

FW_ML,7,0
FW_FF,7,1
FW_DD,7,2
FW_CL,7,3
FW_CA,7,4
FW_BB,7,5
FW_CB,8,1
FW_SS,8,2
FW_TR,8,3
FW_AX,8,4

FW_IFV,1,3
FW_FAERIE_INFANTRY,0,7
FW_FAERIE_DREAMWEAVER,0,7
FW_COMV,1,7
